PULP_SECRET_KEY=dummy
PULP_DB_ENCRYPTION_KEY_VALUE=gE2TpfTu0thWqndzUQRygyNAbxuJjzussdL4HqlhhRk=
PULP_DATABASES__default__PASSWORD=pulp
PULP_DATABASES__default__HOST=db
PULP_CACHE_ENABLED=True
PULP_REDIS_URL=redis://redis:6379/1
PULP_CONTENT_ORIGIN=localhost:24816
PULP_ADMIN_PASSWORD=admin
